
{
  "version": 2,
  "name": "metapassiveincome-final",
  "public": false,
  "rewrites": [
    {
      "source": "/api/pay/(.*)",
      "destination": "/api/main"
    },
    {
      "source": "/downloads/(.*)",
      "destination": "/downloads/$1"
    },
    {
      "source": "/outputs/(.*)",
      "destination": "/public/outputs/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
